# cj.software.experiments.testing

CJ  -  Experiments  -  Testing/: pom.xml
CJ  -  Experiments  -  Testing/src/main/java/cj/software/movie/entity/: Movie.java
CJ  -  Experiments  -  Testing/src/main/java/cj/software/movie/repository/: MovieRepository.java
CJ  -  Experiments  -  Testing/src/main/java/cj/software/movie/service/: MovieLoader.java  MovieService.java
CJ  -  Experiments  -  Testing/src/main/java/cj/software/rule/: SystemPropertyRule.java  TestLogger.java
CJ  -  Experiments  -  Testing/src/main/resources/: project-defaults.yml
CJ  -  Experiments  -  Testing/src/test/java/cj/software/category/: AllTests.java  CategoryTest.java  CombinedTestSuites.java  ComponentTest.java  ComponentTestSuite.java  IntegrationTest.java  IntegrationTestSuite.java  UnitTest.java
CJ  -  Experiments  -  Testing/src/test/java/cj/software/misc/: LoggedTest.java
CJ  -  Experiments  -  Testing/src/test/java/cj/software/movie/arqullian/: ArquillianBaseIT.java  ArquillianBaseTest.java
CJ  -  Experiments  -  Testing/src/test/java/cj/software/movie/entity/: MovieSetup.java
CJ  -  Experiments  -  Testing/src/test/java/cj/software/movie/repository/: MovieRepositoryTest.java
CJ  -  Experiments  -  Testing/src/test/java/cj/software/movie/service/: MovieServiceTest.java
CJ  -  Experiments  -  Testing/src/test/resources/: Movie4711.txt  arquillian.xml  test-persistence.xml
